# PyCitySchools Analysis:
--------------------------
## Overall Performance:
Charter Schools: Higher overall passing rates (95%) compared to district schools (54%).

District Schools: Despite higher spending per student, they show lower passing rates and lower average scores in both math and reading.

Budget Allocation: Charter schools perform better despite having a lower budget per student.District schools have a higher budget per student but show lower performance.

### Grade-Level Analysis:
Math Scores: District schools have slightly lower average math scores compared to charter schools.
Reading Scores: District schoolsâ€™ reading scores are comparable to those of charter schools.

### Impact of School Size:

Small and medium-sized schools tend to have higher overall passing rates compared to large schools.

### Spending and Performance:

Schools with lower spending per student (charter schools) have higher average scores and passing rates.
Higher spending in district schools does not necessarily translate into better performance.

### Recommendations for Action:

### Investigate Spending Efficiency:
Examine how district schools are allocating their budgets. Are there inefficiencies or areas where funds could be better utilized? Compare the specific expenditures in charter schools with those in district schools to identify any best practices.
    
### Address Size-Related Issues:

Explore why large schools have lower passing rates. Are there challenges related to resources, management, or student-teacher ratios in larger schools?
Consider policies or initiatives to support large schools, such as increasing staff or resources, to improve their performance.

### Examine Charter School Practices:

Conduct a detailed analysis of what charter schools are doing differently. This could include teaching methods, student engagement strategies, and administrative practices.Implement successful strategies from charter schools in district schools where feasible.

### Focus on Lower-Performing District Schools:

Identify and target interventions for the lowest-performing district schools. This could involve additional support, mentorship programs, or tailored educational resources.Use data-driven insights to prioritize areas for improvement.

### Monitor and Adjust Budgets:

Regularly review budget allocation to ensure funds are being used effectively and are aligned with educational outcomes.
Consider pilot programs or reallocations to test different spending approaches and their impact on performance.

### Engage Stakeholders:
Share your findings with the school board and city mayor to inform decision-making and strategic planning.Collaborate with educators, parents, and community members to understand their perspectives and gain support for proposed changes.

### Further Analysis:
Student Demographics: Investigate how demographics such as socioeconomic status, special education needs, and language proficiency might influence performance and budget efficiency.

### Better Qualified Teachers:
Assess the impact of teacher qualifications, experience, and professional development on student outcomes.

### Curriculum and Resources: 
Compare the curriculum and resources available in charter vs. district schools and their effectiveness.

### This  analysis highlights significant differences between charter and district schools and provides a solid foundation for making informed decisions to improve educational outcomes. By focusing on these recommendations, we  can help the school district enhance its performance and better allocate resources.

In [781]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [783]:
# Calculate the total number of unique schools
unique_schools_count = school_data_complete['school_name'].nunique()
print(f"Total number of unique schools: {unique_schools_count}")

Total number of unique schools: 15

In [784]:
# Calculate the total number of students
total_students = school_data_complete.shape[0]
print(f"Total number of students: {total_students}")

Total number of students: 39170

In [785]:
# Calculate the total budget
# Get unique budget values
unique_budgets = school_data_complete['budget'].unique()

# Calculate the total of unique budget values
total_budget = unique_budgets.sum()

# Print the total budget formatted as currency
print(f"Total Budget: ${total_budget:,.2f}")

Total Budget: $24,649,428.00

In [786]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
print(f"Average_Math_Score: {average_math_score:,.2f}")

Average_Math_Score: 78.99

In [787]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
print(f"Average_Reading_Score: {average_reading_score:,.2f}")

Average_Reading_Score: 81.88

In [788]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_students) * 100
print(f"Passing Math Percentage: {passing_math_percentage :,.2f}")

Passing Math Percentage: 74.98

In [789]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage =  passing_reading_count / float(total_students) * 100
print(f"Passing Reading Percentage: {passing_reading_percentage :,.2f}")

Passing Reading Percentage: 85.81

In [790]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
print(f"overall_passing_rate: {overall_passing_rate :,.2f}")

overall_passing_rate: 65.17

In [791]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
dict = {
    "Total Schools": [unique_schools_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Reading Score": [average_reading_score],
    "Average Math Score": [average_math_score],
    "Passing Reading Percentage": [passing_reading_percentage],
    "Passing Math Percentage": [passing_math_percentage],
    "Overall Passing Rate": [overall_passing_rate]
    
}
district_summary = pd.DataFrame(dict)

# Format the DataFrame
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,.0f}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.2f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Passing Reading Percentage"] = district_summary["Passing Reading Percentage"].map("{:.2f}".format)
district_summary["Passing Math Percentage"] = district_summary["Passing Math Percentage"].map("{:.2f}".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}".format)

# Display the DataFrame
display(district_summary)

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,Passing Reading Percentage,Passing Math Percentage,Overall Passing Rate
0,15,"39,170.00","$24,649,428.00",81.88,78.99,85.81,74.98,65.17

## School Summary

In [793]:
# Use the code provided to select the type per school from school_data
school_types = school_data_complete.groupby("school_name")["type"].unique().astype("string")

#print(school_types)

In [794]:
# Calculate the total student count per school from school_data
student_count_per_school = school_data_complete.groupby("school_name")["Student ID"].count()

# Print the result
#print(student_count_per_school)

In [795]:
# Calculate the total school budget per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].unique().astype(int)

# Calculate per capita spending
per_school_capita = per_school_budget/student_count_per_school

# Print the results
#print(per_school_budget)
#print(per_school_capita)

In [796]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()

per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

# Print the results
#print(per_school_math)
#print(per_school_reading)

In [797]:
# Calculate average math and reading scores for each school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

In [798]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
# Filter the DataFrame for students with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
students_passing_math= school_data_complete[school_data_complete['math_score'] >= 70]

# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_reading = students_passing_reading.groupby('school_name').size()
school_students_passing_math = students_passing_math.groupby('school_name').size()


# Print the results
#print("Number of students per school with reading scores of 70 or higher:")
#print(school_students_passing_reading)

In [799]:
# Calculate the number of students per school that passed both math and reading with scores of 70 or higher
# Filter the DataFrame for students who passed both math and reading with scores of 70 or higher

students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & 
    (school_data_complete["math_score"] >= 70)
]

# Calculate the number of students per school who passed both subjects
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby("school_name").size()

(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Print the results
#print("Number of students per school who passed both math and reading with scores of 70 or higher:")
#print(school_students_passing_math_and_reading)

In [800]:
# Use the provided code to calculate the passing rates
# Calculate the passing rates
per_school_passing_math = (school_students_passing_math / student_count_per_school) * 100
per_school_passing_reading = (school_students_passing_reading / student_count_per_school) * 100
overall_passing_rate = (school_students_passing_math_and_reading / student_count_per_school) * 100


# Print the results
#display("Passing Rate for Math per School:")
#display(per_school_passing_math)

#display("Passing Rate for Reading per School:")
#display(per_school_passing_reading)

#display("Overall Passing Rate per School (both Math and Reading):")
#display(overall_passing_rate)

In [801]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "Math Passing Rate": per_school_passing_math,
    "Reading Passing Rate": per_school_passing_reading,
    "Overall Passing Rate": overall_passing_rate,
    "School Type" : school_types
    
})

# Format the budget columns
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
#per_school_summary.index.name = None
display(per_school_summary)

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate,School Type
school_name,,,,,,,,
Bailey High School,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,['District']
Cabrera High School,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,['Charter']
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,['District']
Ford High School,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,['District']
Griffin High School,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,['Charter']
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,['District']
Holden High School,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,['Charter']
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,['District']
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,['District']
Pena High School,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,['Charter']
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,['District']
Shelton High School,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,['Charter']
Thomas High School,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,['Charter']
Wilson High School,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,['Charter']
Wright High School,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,['Charter']

## Highest-Performing Schools (by % Overall Passing)

In [803]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall Passing Rate", ascending=False)

# Display the top 5 rows
display(top_schools.head(5))

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate,School Type
school_name,,,,,,,,
Cabrera High School,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,['Charter']
Thomas High School,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,['Charter']
Griffin High School,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,['Charter']
Wilson High School,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,['Charter']
Pena High School,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,['Charter']

## Bottom Performing Schools (By % Overall Passing)

In [805]:
bottom_schools = per_school_summary.sort_values(by="Overall Passing Rate", ascending=True)
display(bottom_schools.head(5))

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate,School Type
school_name,,,,,,,,
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,['District']
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,['District']
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,['District']
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,['District']
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,['District']

## Math Scores by Grade

In [807]:
# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `math_score` column for each grade
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores into a single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grade_math_scores,
    "11th Grade": eleventh_grade_math_scores,
    "12th Grade": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
display (math_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [809]:
# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grade_reading_scores,
    "11th Grade": eleventh_grade_reading_scores,
    "12th Grade": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
display(reading_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [811]:
# Define the bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [812]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins, labels = labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

display(school_spending_df)

,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate,School Type,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,['District'],$585-630
Cabrera High School,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,['Charter'],<$585
Figueroa High School,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,['District'],$630-645
Ford High School,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,['District'],$630-645
Griffin High School,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,['Charter'],$585-630
Hernandez High School,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,['District'],$645-680
Holden High School,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,['Charter'],<$585
Huang High School,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,['District'],$645-680
Johnson High School,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,['District'],$645-680
Pena High School,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,['Charter'],$585-630
Rodriguez High School,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,['District'],$630-645
Shelton High School,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,['Charter'],$585-630
Thomas High School,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,['Charter'],$630-645
Wilson High School,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,['Charter'],<$585
Wright High School,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,['Charter'],<$585

In [813]:
#  Calculate averages for the desired columns

spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)", observed=True)["Average Reading Score"].mean()
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)", observed=True)["Average Math Score"].mean()
spending_math_passing_rate = school_spending_df.groupby("Spending Ranges (Per Student)", observed=True)["Math Passing Rate"].mean()
spending_reading_passing_rate = school_spending_df.groupby("Spending Ranges (Per Student)", observed=True)["Reading Passing Rate"].mean()
overall_passing_rate = school_spending_df.groupby("Spending Ranges (Per Student)", observed=True)["Overall Passing Rate"].mean()

# Display results
#display(spending_reading_scores)
#display(spending_math_scores)
#print(spending_math_passing_rate)
#print(spending_reading_passing_rate)
#print(overall_passing_rate)

In [814]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Reading Scores" :spending_reading_scores,
    "Average Math Scores": spending_math_scores,
    "Math Passing Rate": spending_math_passing_rate,
    "Reading Passing Rate": spending_reading_passing_rate,
     "Overall Passing":overall_passing_rate
})
                     

# Display results
display(spending_summary)

,Average Reading Scores,Average Math Scores,Math Passing Rate,Reading Passing Rate,Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,83.155286,81.899826,87.133538,92.718205,81.418596
$630-645,81.624473,78.518855,73.484209,84.391793,62.857656
$645-680,81.027843,76.997210,66.164813,81.133951,53.526855
<$585,83.933814,83.455399,93.460096,96.610877,90.369459

## Scores by School Size

In [816]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [817]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()
#display (school_size_df)

In [818]:
# Use `pd.cut` to categorize the numeric data into bins
school_size_df["School Size"] = pd.cut(
    student_count_per_school,  # Column to categorize
    bins=size_bins,
    labels=size_labels,
)


# Display the DataFrame
#display(school_size_df)

In [819]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"], observed=True)["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"], observed=True)["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"], observed=True)["Reading Passing Rate"].mean()
size_passing_reading = school_size_df.groupby(["School Size"], observed=True)["Math Passing Rate"].mean()
size_overall_passing = school_size_df.groupby(["School Size"], observed=True)["Overall Passing Rate"].mean()

#print("Average Reading Scores by Size:")
#display(size_math_scores)
#print("\nAverage Math Scores by Size:")
#display(size_reading_scores)
#print("\nMath Passing Rate by Size:")
#print(size_passing_math)
#print("\nReading Passing Rate by Size:")
#print(size_passing_reading)
#print("\nOverall Passing by Size:")
#print(size_overall_passing)

In [820]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Scores": size_math_scores,
    "Average Reading Scores": size_reading_scores,
    "Math Passing Rate": size_passing_math,
    "Reading Passing Rate": size_passing_reading,
    "Overall Passing Rate": size_passing_reading
})

# Display results
display(size_summary)

,Average Math Scores,Average Reading Scores,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,96.099437,93.550225,93.550225
Medium (1000-2000),83.374684,83.864438,96.790680,93.599695,93.599695
Large (2000-5000),77.746417,81.344493,82.766634,69.963361,69.963361

## Scores by School Type

In [822]:
# Group by "School Type" and calculate averages
average_math_score_by_type = per_school_summary.groupby("School Type")["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby("School Type")["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby("School Type")["Math Passing Rate"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby("School Type")["Reading Passing Rate"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby("School Type")["Overall Passing Rate"].mean()


# Display results

#print(average_math_score_by_type)
#print(average_reading_score_by_type)
#print(average_percent_passing_math_by_type)
#print(average_percent_passing_reading_by_type)
#print(average_percent_overall_passing_by_type)

In [823]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Scores": average_math_score_by_type,
    "Average Reading Scores": average_reading_score_by_type,
    "Math Passing Rate": average_percent_passing_math_by_type,
    "Reading Passing Rate": average_percent_passing_reading_by_type,
    "Overall Passing Rate": average_percent_overall_passing_by_type
})

# Display results
display(type_summary)

,Average Math Scores,Average Reading Scores,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
School Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,90.432244
['District'],76.956733,80.966636,66.548453,80.799062,53.672208